REACT_APP_FIREBASE_API_KEY = AIzaSyC2wKQm6DXQmUiyzuQ-kmGrXN_re3S9IDo
REACT_APP_FIREBASE_AUTH_DOMAIN = dashboard-bb530.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = dashboard-bb530
REACT_APP_FIREBASE_STORAGE_BUCKET = dashboard-bb530.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 730140927450
REACT_APP_FIREBASE_APP_ID = 1:730140927450:web:db2c86caf185f88e454ce3